# Orange-Juice-Java

./: .gitignore  pom.xml
src/main/java/: ABean.java  Hello.java
src/main/resources/: spring.xml
src/main/webapp/: index.html
src/test/java/: Test.java
